<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录 | 猫瓣电影</title>
    <link rel="icon" href="source/猫爪.png" type="image/x-icon">
    <script>
        function btn_click() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status >= 304) {
                        if(xmlhttp.responseText.indexOf("登录成功")!=-1){
                            alert(xmlhttp.responseText);
                            window.history.go(-1);
                        }        
                        else {
                            alert(xmlhttp.responseText);
                        }
                    } else {
                        alert("error");
                    }
                };
            };
            var account = document.getElementById("login-account").value;
            var password = document.getElementById("login-password").value;
            var param = "account=" + account;
            param += "&password=" + password;
            xmlhttp.open("post", "deal_login.jsp", true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send(param); 
        }
    </script>


    <style>
        .header {
            width: 300px;
            margin-top: 30px;
            margin-left: 120px;
        }


        .left {
            width: 480px;
            margin-left: 140px;
            margin-top: 40px;
            overflow: hidden;
        }

        .right {
            position: absolute;
            top: 160px;
            left: 800px;
        }

        .login-type,
        .signup-guide {
            font-weight: 400;
            color: #666;
        }

        .div-account,
        .div-password {
            box-sizing: border-box;
            width: 250px;
            height: 34px;
            border: 1.2px solid #aaa;
            background-color: #fff;
            margin: 16px 0;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .div-account:focus-within,
        .div-password:focus-within {
            border-style: solid;
            border-color: #03a9f4;
            box-shadow: 0 0 15px #03a9f4;
        }


        input {
            outline: none;
        }

        .login-account,
        .login-password {
            width: 100%;
            height: 100%;
            padding-left: 5px;
            border: none;

        }

        .div-forget a {
            margin-left: 190px;
            font-size: 14px;
        }

        .signup-guide a {
            font-size: 16px;
        }

        .signup-guide a,
        .div-forget a {
            color: #00aeff;
            text-decoration: none;
        }

        .signup-guide a:hover,
        .div-forget a:hover {
            text-decoration: underline;
        }

        .div-login {
            position: relative;
            padding: 28px 0 8px 110px;
            zoom: 1;
        }

        .btn {
            background: #00aeef;
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            padding: 7px 20px 6px;
            font-size: 14px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            line-height: 1.5;
            letter-spacing: .1em;
            text-align: center;
            text-decoration: none;
            border-width: 0 0 1px;
            border-style: solid;
            background-repeat: repeat-x;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
            width: 250px;
            margin-left: -110px;
        }

        .icon-account {
            margin: 0 5px;
            width: 24px;
            height: 18px;
            background-image: url("source/账号.png");
            background-size: 100% 100%;
        }


        .icon-password {
            margin: 0 5px;
            width: 24px;
            height: 18px;
            background-image: url("source/密码.png");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="home.html" class="logo"><img src="source/猫瓣电影 - 副本.png" alt="猫瓣电影" width="100%"></a>
    </div>

    <div class="body">

        <div class="left">
            <img class="img" src="source/猫瓣图片2.png" alt="猫眼电影" width="100%">
        </div>

        <div class="right">

            <form class="login" action="/login" method="POST" style="display: block;">

                <span class="login-type">
                    账号登录
                </span>

                <div class="div-account" tabindex='0'>
                    <i class="icon-account"></i>
                    <input type="text" id="login-account" class="login-account" name="email" placeholder="账号" value="" maxlength="15">
                </div>

                <div class="div-password" tabindex='0'>
                    <i class="icon-password"></i>
                    <input type="password" id="login-password" class="login-password" name="password" placeholder="密码">
                </div>

                <div class="div-forget">
                    <a href="home.html" target="_top" class="forget-password">忘记密码？</a>
                </div>


                <div class="div-login">
                    <input type="button" class="btn" name="commit" value="登录" onclick="btn_click()">
                </div>

                <p class="signup-guide">还没有账号？
                    <a href="register.html" target="_top">免费注册</a></p>
            </form>

        </div>
    </div>
    <p id="show"></p>
</body>

</html>